; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
; board_build.filesystem = littlefs
; board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 921600
; upload_port = COM2

lib_deps = 
	; bblanchon/ArduinoJson@^6.19.3

build_flags = 
			-DDEBUG=1
			-DARDUHAL_LOG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

; ; uplaod via esp prog
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_type = debug